name    = Dist-Zilla-PluginBundle-HARTZELL
author  = George Hartzell <hartzell@cpan.org>
license = Perl_5
copyright_holder = George Hartzell

[@HARTZELL]
fake_release = 1
stopwords = ini
stopwords = AutoPrereqs
stopwords = ConfigSlicer
stopwords = DAGOLDEN
stopwords = FakeRelease
stopwords = PodWeaver
stopwords = Str
stopwords = TaskWeaver
stopwords = UploadToCPAN
stopwords = hartzell
stopwords = dist.ini

; plugins that the bundle references but that are not used;
[Prereqs]
Dist::Zilla::PluginBundle::Filter = 0
Dist::Zilla::PluginBundle::Git = 1.121010
Dist::Zilla::Plugin::AutoMetaResources = 0
Dist::Zilla::Plugin::AutoPrereqs = 0
Dist::Zilla::Plugin::CheckChangesHasContent = 0
Dist::Zilla::Plugin::CheckExtraTests = 0
Dist::Zilla::Plugin::CheckMetaResources = 0.001
Dist::Zilla::Plugin::CheckPrereqsIndexed = 0.002
Dist::Zilla::Plugin::ConfirmRelease = 0
Dist::Zilla::Plugin::CopyFilesFromBuild = 0
Dist::Zilla::Plugin::ExecDir = 0
Dist::Zilla::Plugin::FakeRelease = 0
Dist::Zilla::Plugin::Git::Check = 0
Dist::Zilla::Plugin::Git::Commit = 0
Dist::Zilla::Plugin::Git::GatherDir = 0
Dist::Zilla::Plugin::Git::NextVersion = 0
Dist::Zilla::Plugin::Git::Push = 0
Dist::Zilla::Plugin::Git::Tag = 0
Dist::Zilla::Plugin::License = 0
Dist::Zilla::Plugin::Manifest = 0
Dist::Zilla::Plugin::ManifestSkip = 0
Dist::Zilla::Plugin::MetaJSON = 0
Dist::Zilla::Plugin::MetaNoIndex = 0
Dist::Zilla::Plugin::MetaProvides::Package = 1.14
Dist::Zilla::Plugin::MetaTests = 0
Dist::Zilla::Plugin::MetaYAML = 0
Dist::Zilla::Plugin::MinimumPerl = 0
Dist::Zilla::Plugin::ModuleBuild = 0
Dist::Zilla::Plugin::NextRelease = 0
Dist::Zilla::Plugin::PkgVersion = 0
Dist::Zilla::Plugin::PodCoverageTests = 0
Dist::Zilla::Plugin::PodSyntaxTests = 0
Dist::Zilla::Plugin::PodWeaver = 0
Dist::Zilla::Plugin::PruneCruft = 0
Dist::Zilla::Plugin::ReadmeAnyFromPod = 0.120051
Dist::Zilla::Plugin::ReadmeFromPod = 0
Dist::Zilla::Plugin::ShareDir = 0
Dist::Zilla::Plugin::TaskWeaver = 0.101620
Dist::Zilla::Plugin::Test::Compile = 0
Dist::Zilla::Plugin::Test::Perl::Critic = 0
Dist::Zilla::Plugin::Test::PodSpelling = 2.001002
Dist::Zilla::Plugin::Test::Portability = 0
Dist::Zilla::Plugin::Test::Version = 0
Dist::Zilla::Plugin::TestRelease = 0
 
